PORT = 4000
PASSWORD = "root"
DB = "machineTest"
ACCESS_SECRET_KEY = "JHFJAJHJFAJFJAJHJFAHKJFAKSJFJKAAF"
REFRESH_SECRET_KEY = "SJLKAKJFLKLJALAFSAKLFJASLKFLSKAAS"
CLIENT_URL = "https://chatflick.netlify.app"